{
  "name": "@abw/badger-timestamp",
  "version": "1.0.6",
  "description": "Simple timestamp utility",
  "type": "module",
  "main": "dist/badger-timestamp.cjs",
  "module": "dist/badger-timestamp.mjs",
  "browser": "dist/badger-timestamp.umd.js",
  "exports": {
    ".": {
      "require": "./dist/badger-timestamp.cjs",
      "import": "./dist/badger-timestamp.mjs"
    }
  },
  "author": "Andy Wardley",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "homepage": "https://abw.github.io/badger-timestamp/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abw/badger-timestamp.git"
  },
  "bugs": {
    "url": "https://github.com/abw/badger-timestamp/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint 'src/**/*' 'test/**/*'",
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website",
    "test": "vitest --ui --coverage",
    "pretest": "pnpm run build"
  },
  "keywords": [
    "badger",
    "timestamp",
    "utility",
    "ISO8601"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "eslint": "^8.20.0",
    "rollup": "^3.18.0",
    "vitepress": "1.0.0-rc.44",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@abw/badger-utils": "^1.1.1"
  }
}