{
  "name": "@abw/badger-timestamp",
  "version": "1.0.2",
  "description": "Simple timestamp utility",
  "type": "module",
  "main": "dist/badger-timestamp.cjs",
  "module": "dist/badger-timestamp.mjs",
  "browser": "dist/badger-timestamp.umd.js",
  "exports": {
    ".": {
      "require": "./dist/badger-timestamp.cjs",
      "import": "./dist/badger-timestamp.mjs"
    }
  },
  "author": "Andy Wardley",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abw/badger-timestamp.git"
  },
  "bugs": {
    "url": "https://github.com/abw/badger-timestamp/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint 'src/**/*'",
    "docs:build": "esdoc",
    "docs:serve": "serve docs",
    "test": "ava",
    "pretest": "pnpm run build"
  },
  "keywords": [
    "badger",
    "timestamp",
    "utility",
    "ISO8601"
  ],
  "devDependencies": {
    "@itsjamie/esdoc-cli": "^0.5.0",
    "@itsjamie/esdoc-core": "^0.5.0",
    "@itsjamie/esdoc-importpath-plugin": "^0.5.0",
    "@itsjamie/esdoc-inject-style-plugin": "^0.5.0",
    "@itsjamie/esdoc-standard-plugin": "^0.5.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "ava": "^4.3.0",
    "eslint": "^8.20.0",
    "rollup": "^2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@abw/badger-utils": "^1.0.3"
  }
}
