{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "dist",
    "declarationMap": true,
    "outFile": "./dist/index.d.ts",
  }
}